// Обязательное задание.

// Для кода вставленного в теге script необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).

// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.

"use strict";

let a = 1, b = 1, c, d;

/*
Ваш комментарий, почему переменная `c` хранит данное значение?
Переменной c присваивается значение переменной а, которое через префикс увеличвает значение на 1.
с == 2
*/
c = ++a;
console.log(c);

/*
Ваш комментарий, почему переменная `d` хранит данное значение?
Переменной d присваивается значение переменной b, которое увеличивается через постфиксную запись инкремента на 1.
d = 1, b = 2;
*/
d = b++;
console.log(d);

/*
Ваш комментарий, почему переменная `c` хранит данное значение?
Переменной с присваивается значение выражения 2 + ++а, с = 5, а = 3
*/
c = 2 + ++a;
console.log(c);

/*
Ваш комментарий, почему переменная `d` хранит данное значение?
Переменной d присваевиется значение суммы 2 + b++; d = 4, b = 3
*/
d = 2 + b++;
console.log(d);

console.log(a);
console.log(b);