// Обязательное задание.

// Необходимо попросить пользователя ввести два числа в переменные `a` и `b`.
// Необходимо вывести в консоль один результат из следующих проверок:
// 1. Если оба числа в переменных `a` и `b` положительные, вывести разность
// чисел `a` и `b`, а именно, вычесть из переменной `a` значение переменной `b`.
// 2. Если оба числа в переменных `a` и `b` отрицательные, вывести произведение
// чисел `a` и `b`.
// 3. Если числа в переменных `a` и `b` разных знаков, вывести сумму чисел
// `a` и `b`.
// В остальных случаях программа не должна ничего выводить.

"use strict";

const a = Number(prompt("Enter number a: ")), 
      b = Number(prompt("Enter number b: "));

function checkNumbers(num1, num2) {
    if (a > 0 && b > 0) {
        return a - b;
    } else if (a < 0 && b < 0) {
        return a * b;
    } else if ((a > 0 && b < 0)  || (a < 0 && b > 0)) {
        return a + b;
    } 
}

console.log(checkNumbers(a, b));