// Обязательное задание.

// Для кода вставленного в теге script необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).

// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.

"use strict";

let a = 2;
let x = 1 + (a *= 2);

/*
Ваш комментарий, почему переменные `x` и `a` хранят данные значения?
а = 4
х = 5
а = 2 потом его значение увеличивается в 2 раза итого 4
х = 1 плюс значение а увеличенное в два раза то есть 4 итого 5
*/
console.log(x);
console.log(a);