// Обязательное задание.

// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление

// Необходимо сделать так, чтобы функция вернула число, например выражение
// `console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).

// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.

// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.

// Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.

"use strict";

function addition(a, b) {
    // 
    return a + b;
}

function subtraction(a, b) {
    // 
    return a >= b ? a - b : b - a;
}

function multiplication(a, b) {
    // 
    return a * b;
}

function divivsion(a, b) {
    // 
    return a / b;
}

console.log(subtraction(6, 5)); // 1
console.log(subtraction(5, 7)); // 2
console.log(subtraction(7, 7)); // 0
