// Необязательное задание.

// Необходимо создать функцию getDigitsOfNumber, которая принимает целое
// положительное число в диапазоне от 0 до 1000.
// Функция должна вернуть обычный объект с тремя свойствами:
// 1. units - содержит число, количество единиц в параметре функции.
// 2. dozens - содержит число, количество десятков в параметре функции.
// 3. hundreds - содержит число, количество сотен в параметре функции.
// Если функции было передано не целое положительное число, либо число в ином
// диапазоне, нежели задано в условии, функция должна вывести в консоль информацию
// об ошибке и вернуть пустой объект.
// Необходимо также прописать jsdoc для данной функции.

// Подсказка:
// У объекта console есть разные методы, мы часто используем console.log для того
// чтобы вывести в консоль какое-то значение, однако есть и другие методы, найдите
// в интернете какие методы существуют и используйте "правильный метод" в нужном
// месте. Обратите внимание что функция не должна выбрасывать ошибку, она должна
// только вывести в консоль информацию о том, что что-то пошло не так.
// Обратите внимание на слова "от 0 до 1000", это означает диапазон [0, 999], что
// можно прочитать как "от нуля до 999 включительно".

"use strict";

/**
 * 
 * @param {number} number - положительное целое число от 0 до 1000
 * @returns {Object}
 */
function getDigitsOfNumber(number) {
    const obj = {};
    if (number > 0 && number < 1000 && Number.isInteger(number)) {
        obj.units = number % 10, 
        obj.dozens =  Math.floor(number / 10) % 10,
        obj.hundreds = Math.floor(number / 100) % 10;
        return obj;
    } else {
        console.error("Input is not in the correct format.")
        return obj;
    }
}

console.log(getDigitsOfNumber(523));
console.log(getDigitsOfNumber(523.54));
console.log(getDigitsOfNumber(1203));
console.log(getDigitsOfNumber("123"));
console.log(getDigitsOfNumber("asd"));
console.log(getDigitsOfNumber(765));
